<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="right"
        android:orientation="horizontal"
        android:background="#1A31BC"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Fichaje FJSAT"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            />

        <Button
            android:id="@+id/btnHistory"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#1A31BC"
            android:drawableTop="@drawable/baseline_auto_stories_24"
            android:drawablePadding="8dp"
            android:drawableTint="@color/white"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btnPerfil"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#1A31BC"
            android:drawableTop="@drawable/user_icon"
            android:drawablePadding="8dp"
            android:drawableTint="@color/white"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="#1A31BC"
            android:drawableTop="@drawable/logout"
            android:drawableTint="@color/white"
            android:drawablePadding="8sp"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hola Usuario"
            android:textSize="22sp"
            android:layout_marginBottom="40dp"/>

        <Button
            android:id="@+id/btnFichar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="REGISTRAR FICHAJE"
            android:textSize="18sp"
            android:backgroundTint="#4CAF50"/>

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Esperando acción..."
            android:layout_marginTop="24dp"/>
    </LinearLayout>
</LinearLayout>