<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="right"
        android:orientation="horizontal"
        android:background="#1A31BC"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Fichaje FJSAT"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            />

        <Button
            android:id="@+id/btnHistory"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#1A31BC"
            android:drawableTop="@drawable/baseline_auto_stories_24"
            android:drawablePadding="8dp"
            android:drawableTint="@color/white"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btnPerfil"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#1A31BC"
            android:drawableTop="@drawable/user_icon"
            android:drawablePadding="8dp"
            android:drawableTint="@color/white"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="#1A31BC"
            android:drawableTop="@drawable/logout"
            android:drawableTint="@color/white"
            android:drawablePadding="8sp"
            android:textSize="12sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <Button
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#FFFFFF"
            android:drawableTop="@drawable/back"
            android:drawablePadding="8dp"
            android:drawableTint="@color/black"
            android:textSize="12dp" />

    </LinearLayout>
    <TextView
        android:text="Ficha del Trabajador"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvNombreProfile"
        android:text="Cargando nombre..."
        android:textSize="22sp"
        android:textColor="#000000"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvIdProfile"
        android:text="ID: --"
        android:textSize="16sp"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:text="HORARIO ASIGNADO"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvHorario"
        android:text="--:-- a --:--"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvDias"
        android:text="Días: ---"
        android:textSize="16sp"
        android:layout_marginBottom="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>